.testimonial__container {
  padding: 10rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @media (min-width: 810px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  @media (min-width: 1140px) {
    padding: 6rem 13rem 0 13rem;
    // display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }
}
